[DEFAULT]
loglevel = debug

[netcomm]
#
# STANDARD DEV LOCATIONS
#chainfile=~/git/certify/misc/ssca/intermediate/certs/ca-chain.cert.pem
#certfile=~/git/certify/misc/ssca/intermediate/certs/VC3Admin.cert.pem
#keyfile=~/git/certify/misc/ssca/intermediate/private/VC3Admin.keynopw.pem
#

# DEFAULT BUILDER INSTALLATION
chainfile=~/vc3-services/etc/certs/ca-chain.cert.pem
certfile=~/vc3-services/etc/certs/VC3Admin.cert.pem
keyfile=~/vc3-services/etc/certs/private/VC3Admin.keynopw.pem

infohost=localhost
httpport=20333
httpsport=20334

[builder]
#installdir  = ~/../../vc3-dev
#homedir     = vc3-dev-home
path        = vc3-builder
environment = vc3-services

[core]
requestid = vc3testuser.testcluster1
whitelist = cctools-catalog-server,vc3-factory,test-service

[dynamic]
plugin=Execute
# plugin=Openstack
# plugin=Kubernetes

[plugin-execute]

